

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="威化莫吉托">
  <meta name="keywords" content="威化莫吉托">
  
    <meta name="description" content="两米七你好，请原谅我第二次打扰你给你发小作文（Maybe大作文）。 不知不觉居然写了这么多，但是其实最重点的话我已经放在整个网站的封面了。如果你想深入了解我内心的想法，你就可以继续看下去，但是不管怎样，我需要你的至少一个明确简短的回应，可能这样做会给你上压力，但作为朋友请帮我这一次。文章非常长，我建议你在安静空闲的时候看…其实某种程度来说，更多是剖析和认识我自己吧，里面的内容仅代表个人观点。这个网">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我想对你说的一切">
<meta property="og:url" content="http://example.com/2025/01/10/%E5%85%B3%E4%BA%8E%E6%88%91%E6%83%B3%E5%AF%B9%E4%BD%A0%E8%AF%B4%E7%9A%84%E4%B8%80%E5%88%87/index.html">
<meta property="og:site_name" content="威化莫吉托">
<meta property="og:description" content="两米七你好，请原谅我第二次打扰你给你发小作文（Maybe大作文）。 不知不觉居然写了这么多，但是其实最重点的话我已经放在整个网站的封面了。如果你想深入了解我内心的想法，你就可以继续看下去，但是不管怎样，我需要你的至少一个明确简短的回应，可能这样做会给你上压力，但作为朋友请帮我这一次。文章非常长，我建议你在安静空闲的时候看…其实某种程度来说，更多是剖析和认识我自己吧，里面的内容仅代表个人观点。这个网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1379b672.cloudflare-imgbed-dvk.pages.dev/file/1736472241856_%E6%BB%A1%E5%A4%A9%E6%98%9F.jpg">
<meta property="article:published_time" content="2025-01-09T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-17T03:56:45.350Z">
<meta property="article:author" content="威化莫吉托">
<meta property="article:tag" content="喜欢 暗恋 坦白 沉思">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://1379b672.cloudflare-imgbed-dvk.pages.dev/file/1736472241856_%E6%BB%A1%E5%A4%A9%E6%98%9F.jpg">
  
  
  
  <title>关于我想对你说的一切 - 威化莫吉托</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>威化莫吉托</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://1379b672.cloudflare-imgbed-dvk.pages.dev/file/1736472241562_我爱的花.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于我想对你说的一切"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-10 00:00" pubdate>
          2025年1月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          101 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于我想对你说的一切</h1>
            
            
              <div class="markdown-body">
                
                <p>两米七你好，请原谅我第二次打扰你给你发小作文（Maybe大作文）。</p>
<p>不知不觉居然写了这么多，但是其实最重点的话我已经放在整个网站的封面了。如果你想深入了解我内心的想法，你就可以继续看下去，但是不管怎样，我需要你的至少一个明确简短的回应，可能这样做会给你上压力，但作为朋友请帮我这一次。文章非常长，我建议你在安静空闲的时候看…其实某种程度来说，更多是剖析和认识我自己吧，里面的内容仅代表个人观点。这个网站可能只会保留到你看完这些内容。</p>
<p>其实我一直都很喜欢你。你会觉得惊讶吗？ </p>
<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>2024年和你的时光让我很开心，特别是上半年，我认为那是一段十分轻松愉快的时光。认识梁美琪很久了，但是了解梁美琪可能才差不多一年。</p>
<p>我曾想过维持这种现状也挺不错的，因为我很喜欢和你在一起，和你在一起很开心，包括和你讨论一些人生、情感、交际等，几乎有点无话不谈，我觉得你是一个很真诚很善良很可爱的人。你跟身边人的关系很融洽，对家人和朋友很好；你有着自己的理想，而且即使有时候你对自己的人生规划有一点迷茫，但是我也能看出你有着自己独立的思考和坚定变得更好、向着未来努力的魄力，对待生活有种我这样的淡人没有的热情，让我感受到生活中的很多瞬间都可以有独特的美好感受，或者说跟你在一起让我感受到很多幸福快乐的时刻；对朋友很真诚很信任，能自然和朋友袒露心声，你的关心总是给人一种无污染的美感，就是很直接大方、很率真、很真诚，可能是我难以做到的，让我觉得我也应该坦诚一点才对…我觉得好喜欢跟你一起散步和聊天，我感觉上一次为了拍实中的照片顺便跟你出去吃饭，还有在西点屋聊了很久的天，真的是人生不可多得的体验（果然老派约会就是我这种淡人的必要）…</p>
<p>暑假经过了两三个星期的断联，我对这段感情产生了深刻的怀疑，我之前就跟你说过我产生了很强的戒断反应（可能是因为我放假比较闲），从我的角度来看，这段关系既不是普通朋友、也不算密友好朋友，但是你是我很重要的人，我很喜欢你，但是一开始又好像没有太多想要谈恋爱的想法，因为之前那种互相给予、没有猜疑、没有伤心、轻松真诚的相处模式确实是我的人际关系舒适区，而且彼此也不会过多干涉或者打扰到对方的生活（准确来说，应该是不怎么会给对方的生活带来负面影响？），这样的相处没有过多的压力，如果可以尽可能长的跟你这样相处就好了…或许也是一种逃避心理吧，人都是讨厌压力和被期待的，感觉总是害怕开始一段感情就会受伤，虽然有点刻板🥲但是随着感情的加深，我清楚的知道我喜欢你，我不是因为想要聊天而刚好你成为了我的对象，我是因为接触过你才想要与你交流，和你交流才喜欢你，可以说我在那段时间里感受到了某些更让我欣赏、更长久的人格品质吗，喜欢你才找你，而且因为某些交集(比如数据库滑板啥的)我们也会见面，也会期待和你的见面，并且很多情况下都有小礼物小零食hhh，感觉sunshine真是承载了我很多回忆呢。</p>
<p>我在下面的文字中写到，我喜欢你，因为和你的边界感模糊而变得敏感，喜欢跟你相处却不知用什么方式对待，所以需要重新审视这段关系，恢复我在生活中的勇敢、自信和顿感力。我想要找出为什么我会在这段关系中逐渐变得内耗的原因。还有因为做这件事的很多很多思考。</p>
<h1 id="我怎么知道我喜欢你"><a href="#我怎么知道我喜欢你" class="headerlink" title="我怎么知道我喜欢你"></a>我怎么知道我喜欢你</h1><h2 id="我的主观感受"><a href="#我的主观感受" class="headerlink" title="我的主观感受"></a>我的主观感受</h2><p>那么我是怎么判断出我对你的喜欢呢？首先是新鲜感的问题，其实我会知道我很喜欢你对你有感觉，但是我会想，那会不会是新鲜感所导致的呢，新鲜感一过事实还是不是这样呢？当然，我不否认我对你也有这种试探（如果不是请不要打我，这只是人与人正常的误会），因为在我的角度来看，你的一些言行也会让我感到有些过界，或者说有点私密，虽然我不排斥还会对此感到欣喜（我真的很难拒绝某种被人信赖和被人依赖的感觉），不过我也会想应该如何对你进行相对应的回应，这些言行是不是因为某种一时兴起而产生的呢？但是我发现我很难判断🥲因为长期以来好像我们都有这样的交流，所以我会想你是不是就是这样跟别人交流的啊，还是说我确实是处在不同于普通朋友位置上的人呢？我觉得这个问题其实挺深奥的，其实我感觉我们在大一下学期有相当高频的聊天和分享欲望，但是这两种东西确实并不意味着对对方有好感，因为根据我之前的经历，很多情况会是满足倾诉欲望和想法交流，内容上对双方的影响力十分有限。<strong>但是，我察觉到我和你的相处不同</strong>，我会主动和你共情，会时刻关注你的动态，我会特别关注交流时你的情绪是否有什么变化，我的情绪会被你影响，<strong>主观上我好像有点代入到一种“拯救者”的角色情结，可能是因为有时候你不开心的时候会找我聊天，我也会想尽可能地帮你排解一下情绪</strong>，很享受被你信任的感觉，如果在没有联系的一段时间里你发表了一些心情不好的puq或者状态又没有表明缘由，我会觉得我是不是不再被你所信任了，我要主动去问你吗？但是你又没有说出是什么事情应该就是不想说的某些事或隐私吧，emm…会不会跟我这样的朋友说了其实也没什么用，很多情况下好像不能够给予你什么实质上的帮助，只是知道又有什么用了，只不过是满足我个人的欲望罢了。如果我这样做好像太自以为是和破坏别人的隐私空间了，甚至是你的吐槽我都是跟在别人后面评论，因为我才发现作为朋友的我有安慰你的权利，甚至有一次评论了之后很久没有得到你的回复，我会反思我是不是说错话了让你很无语我甚至主动把评论删掉…原来是我太依赖你了，这不是典型的缺爱的表现吗…原来我是这样一个缺爱的人吗？总之我好像有点压抑自我感受了，已经变得不自然了，是不是有点讨好型人格…</p>
<h2 id="和其他朋友关系不同"><a href="#和其他朋友关系不同" class="headerlink" title="和其他朋友关系不同"></a>和其他朋友关系不同</h2><p>其次，我对你确实不像别的好朋友一样，无论是偶尔联系的，还是经常联系的，无论是同性还是异性，我从来不担心他们某一天会突然离开，如果是普通朋友则根本不存在不担心，但是对于你我似乎会患得患失，就像暑假那次，我会关注你每时每刻的动态（当然仅限于微信，因为我只有你这一个社交联系方式）🤣在别的朋友身上，我大概能发现他们身上某些方面的缺点不被我所包容，如果深度交往是能够感受到不舒服的，比如自以为是什么的，这种关系就会被停留在浅层。但是我跟你相处却好像没太发现你有什么很排斥我的、让我不舒服的点，可能是我对你了解不够深，或者你被我套上了滤镜。我觉得你在看这篇文章的时候，你也能感受到我的缺点是什么。</p>
<p>归根到底还是我<strong>过度期待</strong>你的回应了，有点太在意自己是否被重视了。**甚至甚至，我在写这篇东西的时候都担心你会不会因此讨厌这样的我，所以我感觉必须坚定地将这些东西公开于你，我感觉我应该要有一种不被他人喜欢的勇气，即使是面对自己喜欢的人，因为这些都是我曾经存在过的真实想法，这是真实的我。**如果是跟相处的很放松的朋友，还真不会太刻意隐藏自己的缺点，只要不是太离谱。我突然想到，我自己本就是一个不喜欢被他人过度期待的人，我好像在跟人相处的时候都会提示别人不要对我做的事情有太高期待，即使我觉得我能够做好，因为当承载了他们的期待，我就会有压力，而且还会担心如果真的没做好应该会让对方很失望或者生气，所以我一般把这种做法叫做“免责声明”，所以我内心实际上是害怕他人的期待、承担责任和它所带来的压力。最终我还是活成了自己讨厌的模样（悲）。</p>
<p>果然我在这段关系里面好像变得越来越敏感，不过倒没有到一种思绪无法控制的程度，除了暑假那一次其他时间我都很快调整过来，大部分时间我在做自己的事情的时候，对你的思念和这些困扰并不会占据我的头脑，只是之前碰到一些事容易想太多，或者大脑闲下来的时候就会想你的事情。我会在意你是不是有关注我的动态跟我互动；我会一天中的某些时候比如睡觉前习惯性的想起你，甚至有时候会经常梦到你，或者梦到你跟我在微信上说什么事情（笑）。应该是从这个学期的中后期开始，我开始思考找你会不会打扰到你繁忙的生活，但有时当我在puq发现你没有和我联系或者没回复我什么东西而实际上是去玩时，我又感觉自己受到了打击（我是不是有病，希望你看了不要生气😂）。当你已不是高频率与我分享生活（这应该不是一种常态，当分享欲冷静下来后不会想着什么事情都要跟别人说），所以中途我在想我也许不需要这样紧密关注你，大家只是朋友而已，如果你不联系我的话只是因为关系变淡了，或者说你有其他什么事情要做，如果你不找我的话我以后还是专注于自己的事情上吧，如果你和我相处是自然的，我应该要允许这段关系变淡才对，什么话都不用说。每当我下好这种决心之后，让自己不要太在意的时候，又发现我们似乎还是感情很好的朋友，我好像还是太敏感了。。。</p>
<p>在日常生活中，我一直觉得我已经“看开了”，像这样的过度分析他人或朋友从而导致内耗并不是常态，这足以说明这段关系在我眼中的特殊。</p>
<h1 id="为什么我突然跟你说这些"><a href="#为什么我突然跟你说这些" class="headerlink" title="为什么我突然跟你说这些"></a>为什么我突然跟你说这些</h1><p>原因可以概括为：<strong>边界感的模糊导致我内心十分敏感</strong>。</p>
<p>因为我喜欢你，<strong>所以我很难用对好朋友或者普通朋友的态度来对待你</strong>，我对待你的方式就是只专属于你一个人的。然后，我很想知道你对我感受，我真的不确定你是怎么看待我的，虽然我上次我发颠说“我以为你不把我当朋友了”，你回答说你一直把我当成好朋友。我解释一下我为什么这么说，是因为我确实在这段情感中缺乏安全感，我担心最后连朋友都不是就断了🥲其实你回复之后我好很多了，也告诉自己那只是个人的交流习惯不同，从此我有认真想过埋藏这份喜欢，如果大家相处地很开心的话，为什么一定要说出来呢，到底为什么啊，不能静静地在你身边当你的朋友吗？如果我们是好朋友的话，就能长期维持这段平和又美好的关系了，也就是说我们至少是好朋友了，但是我发现越来越在乎你是否喜欢我，而且我怀着一份比好朋友更高一层的情感，如果我继续以良朋身份自居，你也以朋友的身份对待我，但我还是忍不住用喜欢的方式对待你，如果双方投入的情感不相同的话，想必这段关系就不平衡了，这对于我来说可能会非常消耗心力吧。因为我觉得自然的相处应该是双方都处于相同的情感位置上。</p>
<h2 id="我需要找到更具体的内耗原因"><a href="#我需要找到更具体的内耗原因" class="headerlink" title="我需要找到更具体的内耗原因"></a>我需要找到更具体的内耗原因</h2><p><strong>我尝试寻找内耗的更具体原因，可能有以下：在和你的关系中缺乏安全感，在情感中对自我价值不够自信也就是自卑，对情感回报的期待，对不确定的恐惧</strong>。</p>
<p>普遍来说，我自己认同的是，过度的讨好和低姿态并不能理所应当地换取对方的好感，这是一种自我感动，我应该把重心放在自我价值的提升上，但是问题是，提升自我价值是我一直致力的事情，而且在外界我是比较自信的，为什么在和你的相处中有近乎自卑的情感呢？我觉得首先我认同每个人都有其独特价值，其次有时候通过参考某种平均水平你会发现你已经比大部分人优秀了，所以我在外界比较自信；而和你相处时出现一些自卑情感，则是因为<strong>害怕自己的价值不满足你的标准，无法满足你对喜欢的人的期待</strong>，从而无法得到你的认可、重视和喜欢，在外界当我有一个方面比较突出我就能维持较强的自信力，但是在情感中你没有某一方面的价值就是无法满足对方的标准（或者主观上先入为主认为自己没有），从而产生关系中的自卑。理论上这个时候我会被灌输这种观念：“我本身就值得被爱和喜欢，重要的是找到一个能够真正欣赏你、尊重你的人。”<em>不过在我说出这句话并做出某种决定和行动之前需要明确知道你的心意</em>，如果需要解决这个问题，我就需要知道你是否喜欢我，或者说你喜欢什么样的人。当一个人喜欢上了某一个人，不一定会期待对方也喜欢自己，但我出现了这种内耗，说明我会期待你喜欢我。</p>
<p>很长一段时间我持这样一个想法：只要能陪在你身边，就算没有所谓“恋人关系”也无所谓。但是我思考一个问题，假设你和别人在一起了，或者知道你不喜欢我，或者我知道了你有其他喜欢的人，或者目前你没有喜欢的人，这些情况下我还愿意像现在这样和你相处吗？我的答案是不会，这就证明了我和你相处是期待回报的，并不是怎么样都无所谓的，回报就是你的喜欢和在意，我想要在你心中有个独特位置，从而构成我认为的我们的愉快相处，换句话说，如果我知道你不喜欢我，虽然你还是像之前一样对待我和我相处，我却不会觉得像以前那样开心了。<strong>而且，我目前最在意的是你对我的情感，而并非你想不想谈恋爱（因为我也还没想明白）</strong>。</p>
<p>某些时候想送你一些特别的礼物或者作一些试探，看看是否能让你认清我的某些意图呢，如果和你想象的不一致的话请拒绝我或者默默地拉远我们的关系吧…不过我还是判断不了啊，是我表现得不够明显吗，还是说跟你认识上有出入呢…你接收礼物后并没有让我感受到关系的异常，而且你还有回礼，甚至还是亲手制作的漂亮的花，你是说没有送给其他朋友也没有留给自己吗，我这个人从来对“独特”情有独钟，这份礼物对我来说是不是有点难以承受了让我很感动（其实只要是你送的东西我都很喜欢很感动，只不过这次太贵重了）…其实包括你上学期送我的小干花，如果给同辈送花的话在我印象中一般是特别好的朋友，但是我是一个异性恋的男生诶，如果把我当作好朋友的话送这个合适吗，可能在我印象中也许吃饭零食或者其他对方兴趣上的礼物什么的会更常见一些？而且送花应该都会想到花语吧，我可能先假设小干花是你自己觉得好看好了，但是你上次送我的一盆花有玫瑰和雏菊，话说送花应该是要慎重选择的对吧嗯…还有有时候在我的眼中你好像也不把我当外人，虽然我真的很喜欢被人信任的感觉…不过我又想很久之前你发了一条puq说“你们不觉得两个人谈恋爱很烦吗？”（额我不小心点赞了，理论上我应该不想表示赞同才对），再加上你时常跟我说以后想要专注学习，我觉得你也有把我当作朋友，从那以后我算是彻底失去判断能力成为一个<strong>矛盾体</strong>了🥲。</p>
<p>一是在你对我这么好的情况下，无论你对我是什么情感，那都是很真诚很宝贵的情感啊，我也会想着回馈你的；二是，如果我是说如果你真的对我抱有什么期待，我很害怕辜负这份期待；三是，有没有可能双方都视彼此为特别的人，但是只维持朋友关系呢🥲但是我是想，如果我能明确你把我当朋友的话，我就可能独自处理好这中间的界限了（Maybe），不过如果是第三种情况的话，为什么不能把话说开呢。你会问我为什么追求这样的确定性吗，为什么不能模糊地生活呢，人是要清醒一点还是要糊涂一点呢？其实平心而论大多数人都会选择确定，因为不确定往往带来危险与不安，至少在人际交往中，<strong>对于有一定情感深度的重要关系，如果因为模糊的界限感让我越来越敏感就得不偿失了，这不仅是保护我自己也可以减少日后对你造成困扰吧，所以我需要确定我需要采取哪种方式来和你相处才合适。</strong></p>
<h2 id="表白？"><a href="#表白？" class="headerlink" title="表白？"></a>表白？</h2><p>好啦，其实写到这里，我发现自己的很多心结都好像要解开了，理性分析之后发现自己完全没必要在一段关系中这样敏感，原来深度剖析自己，让自己的心理问题露骨地展现出来，真的可以缓解很多症状。所以，一旦我的内心在此刻变得舒适起来，我就又在思考我为什么要跟你表白，尽管在写这些东西的时候我已经犹豫过很多次了。但是我觉得我应该坚定一点。</p>
<p>诶，那我就在想，表白到底是什么？我曾经思考过，如果两个人都明白对方的心意，也就是双方都知道彼此互相喜欢，感情已经到位了，而且随着交往的加深双方的行为都已经超越了朋友的界限，那么表白是否还有它的意义呢？噢对了，我刚刚谈到了边界对吧。网上说，清晰的边界感，可以防止自己的情感资源过度消耗，缺乏边界感可能导致过度付出或被他人的情绪影响，它让双方明确彼此的底线和期望，减少误解和冲突，明确边界可以让双方在互动中感到舒适和安全，从而建立更深的信任和尊重。虽然说两情相悦的两个人不经过表白，理论上随着交往的加深可以自主发展到比朋友更亲密的实质上的恋人关系，但是实际上却有很多问题，因为如果大家都没有明面上将自己的心意通过自己的语言明确传达给对方的话，那么知道对方的心意就只能是通过行为和语言来“推测”，这时候如果听信网上情感咨询所谓的“如果xxx对你xxx，就是在暗示你xxx”就有很大风险，因为其实每段关系每个人都是不一样的，按照这些所谓的“规律”来推测就有可能<strong>触碰到对方的底线</strong>，即使试探的一方可以即时收回，但是如果想要发展关系就必须再次试探，这时候如果再次触碰到对方底线，就会更加的<strong>冒犯到对方的空间</strong>。而且这种推测对于带有情感自卑的人来说则更为困难，他们总是带着“对方怎么可能会喜欢我呢”这种心理去跟喜欢的人相处，尽管关系推动得比较顺利，但是由于情感焦虑或自卑，导致有种无限接近于某个结果的感觉，这个结果估计就是确定对方的心意吧。再露骨一点看，由于暗示相当于没有“证据”，即意味着对方在发生某些变故之后完全可以不承认自己想要表达这层意思，于是过于焦虑的一方担心这种事情发生、担心对方会突然某天离他而去，就会舍弃推测、暗示的方法。</p>
<p>由于表白是向对方明示自己的心意，收到对方的回应之后，就可以明确清晰对感情的边界，明确双方的底线和期待，从而调整相处方式，防止情感能量过度消耗。但是，如今这个时代是缺乏严肃性的，所说的话像放屁一样，特别是在亲密关系中，就是说人会基于他的一些感性情绪说出一些话或者做出某些行为，但是仅限于此时此刻，至于下一刻是否还是这样想呢，其实还是不确定的。当很多人对待情感都是如此缺乏严肃性的时候，那么所谓的为自己的话语和行为负责的这一份能力就消失了，无论说过什么做过什么都可以看心情收回，就像过家家一样，情绪上来了什么都可以说可以做。由于行为是暗示，言语表达是明示，所以在这样的环境下，明示也就是表白在某些情况下就更显得重要。在这种条件下那群容易焦虑和自卑的人病况加深，不断拉高所谓对方“喜欢”的标准。有人说，如果双方对彼此的情感足够自信和信任，就不需要表白这个环节，但是明明关系的实质已经到达那个地步了，为什么不表达出来呢，我认为情感是需要表达出来的，不管是言还是行，这并不影响一个人对一段关系是否珍惜或者认真。</p>
<p>表白好像也不只是在恋爱中存在。比如说朋友，其实本来是自然而然就发展成为朋友，但是确实存在某些不自信的人对此种关系抱有怀疑，他们会想：我真的算是你的朋友了吗？但是成为朋友的标准实在是太低了，不过在“好朋友”和“最好的朋友”“好闺蜜”等类似更亲密的朋友关系应该更普遍一些，即便他们已经有足够的情感积累，但是他们也希望得到对方所给予的一个“肯定”来获得一种安全感，这时候他们就会<em>表白</em>。在这里我需要区分一下，我暂时将表白分为两种，一种是求爱的表白，另一种是已经有一定的情感积累但是发起对关系不确定的一种焦虑与不安，它需要对方明确的表示作为依托，基于“人要对自己说的话负责”这样的想法，类似于结婚的发誓一样的，不过表白只涉及道德层面，而结婚的约定则涉及到现实利益。所以明确恋爱关系跟不明确的区别，应该是通过明确关系中的“约束”从而获得某种安全感，确定关系前和确定关系后双方的情感深度可能没什么太大差别，但是确定关系后双方都明确了对方的权利和义务，也就是界限，作为恋人一方可以做什么不可以做什么，因为对方可以拒绝掉某些人，类似于生活中各种各样的合同和协定，如果恋人之间没有具体约定，一般按照社会对情侣恋人相处的一般期待，不过情侣双方应该根据具体情况明确彼此的底线和期待以减少误解和冲突。</p>
<h1 id="友情、恋爱、爱情观"><a href="#友情、恋爱、爱情观" class="headerlink" title="友情、恋爱、爱情观"></a>友情、恋爱、爱情观</h1><h2 id="爱、独特、依赖"><a href="#爱、独特、依赖" class="headerlink" title="爱、独特、依赖"></a>爱、独特、依赖</h2><p>有时候在想，朋友和恋人的区别是什么，或者说友情和爱情的区别是什么。感觉和朋友相处起来很轻松没什么压力，可以聊深的也可以聊浅的，到了节日可以送礼物也可以不送礼物，有兴致有精力就给他们准备，没什么想法也可以发个祝福就算了，可能是我太懒了，但是即使是一段简单的祝福也可以让人感受到朋友的真心呢。但是为什么到了爱情之中，对对方的要求就比朋友要高这么多呢，对所爱之人这么苛刻呢？首先可以明确的是，普遍来说爱情中的爱和普遍的友爱是不一样的，就我个人来说，朋友可以有很多你不喜欢不接受的缺点，但只要你在某方面可以和他相契合，就可以成为朋友，如果有更多方面跟他契合，就可以成为好朋友，对于朋友的缺点来说，你可以选择性地忽略他们，也不用苛求你的朋友去改正他们，<strong>因为你们并没有紧密相连的生活，并没有共同的生活目标和生活规划</strong>，那些缺点只要不特别影响到你就没什么所谓，也就是说我们什么时候有需要就call一下你的好朋友就可以了，并且他们的可替代性比较强，你可以有很多适合出去玩的朋友，也可以有很多适合谈心的朋友，如果用生物学来说，就是一个生态位上有很多种生物😂。相对地说，面对哭泣的朋友，我们也只能静静地陪在他们身边，不过有时候这样也足够了，因为生活还是他们自己的。</p>
<p>而在爱情中的爱，从表面气质的喜欢，到性格人品能力的吸引，再到内在观念的契合，似乎是发现了对方身上某种不可替代的价值，所以想要和对方进行某种相处，这种价值包括了生理性的喜欢（但我认为性不是本质），也有情感上的积累、独特的情感经历或者说相处模式，来自于某种无法被常人所满足的需求和缺失，也就是说至少在当下，对方给予我们的某种价值就是独一无二的、无法替代的，可以说是不可替代的朋友吗，因为独特，所以依赖性很强，有人说爱是给予，爱是占有，爱是索取，其实我觉得都属于那种所谓的价值啦，所以爱根本就没有定式，爱不等于无比亲密的关系，不等于责任和约束，不等于给予和索取。就拿给予来说，如果向一个给予能够获得对方的正反馈，这确实是一件很开心的事，这足以成为一种独特的价值，因此当有人产生了这种类型的爱而进行给予，期待着对方的反馈，如果得不到呢，就会气急败坏，爱情当中的很多不和来自于对回应期待的不满足，不过有些人甚至只满足于自己的给予行为，我只能说他想要的价值也许就是他自己某种自我感动。</p>
<p>像我呢，也许我很想和你相处是一种占有欲望，另一方面，如果我能做什么让你开心的事情或者能客观上帮助到你得到你的感谢，我就会很开心。后来我想，爱的本质就是一种价值的索取和期待，不过好像朋友之间的关系也是这样诶，只不过朋友之间的这种价值没有这么特殊、期待没有这么高罢了，因为我们知道对方没有这么特别，我们对对方的付出也没有这样特别，只不过是众多朋友当中的一个罢了。</p>
<p>从情感回报的期待和情感付出的平衡、是否有着太多共同生活利益、生活目标规划这几个方面来思考，这样也许就能解释为什么在亲密朋友之中也会出现像拍拖那样的矛盾了，或者可以叫恋爱式友谊，比如因为好朋友跟了别的人玩而吃醋、重要节日没有送礼物就吵架之类的。所以呢，我认为这就是这些人际关系的本质，它们本质上并无什么太大差别，只不过是程度不同。这么说来，每段关系都有其特殊性，但是因为人会有一些普遍存在的需求，这容易导致我们将一些常见的相处模式视为关系定式。</p>
<h2 id="我怎么看恋爱"><a href="#我怎么看恋爱" class="headerlink" title="我怎么看恋爱"></a>我怎么看恋爱</h2><p>无论是哪种关系，我觉得需要看的是它的性质和影响，而不是它的类型。人生的中心只有一个，不然就不叫中心了，以学习工作为中心的话，恋爱就不会是中心；如果以恋爱为中心，那就是纯粹的恋爱脑了吧哈哈哈。如果我们以学习工作为中心，即使是一段朋友关系和这个中心发生了冲突，我们也需要去解决呢不是吗。至于中心之外是否还可以共存什么，就具体取决于我们的权衡能力了。</p>
<p>我对谈恋爱的刻板印象就是很费劲，当然这其实也来源于我的情感经历。如果你是一个恋爱脑，应该就是所谓以恋爱为中心，你可能会每天想着联系对方，如果对方短时间内没有回复就开始猜测对方在干什么，过度分析对方的每一句话每一个行为，对对方能够读懂自己的心境抱有极高期待，如果无法感应到就相当于对方的淡漠，或者各种报备每天都要黏在一起，尽管在热情褪去之后、热恋阶段的互相迎合消失之后发现双方其实没有那么多话题可聊，但是没有话题就在恋爱脑眼中就意味着双方感情淡了，但是恋爱脑不会想要承认这样的事实，所以他们会没话找话，但是强扭的瓜不甜所以最终走向分裂。</p>
<p><strong>因此我如今更偏向于情感的自然流动</strong>，自然而然的，没有太多的外界压力或社会期待，双方可以更自由地表达自己，不需要担心过多的责任和承诺，更自然地相处，慢慢探索彼此的兴趣、价值观和生活方式，按照自己的节奏发展关系，互相支持和鼓励，享受彼此的陪伴。这时候就会有人问我：“啊？那你为什么要谈恋爱啊？”其实我想表达的是，在很长的一段时间内，我对恋人的定义是，我的伴侣就是我最好的朋友，在我心中有着高于所有朋友的专属位置，有着比朋友更亲密的关系，但是却没有过于密集的共同生活，没有对恋爱先以各自自己的生活为中心，在对方需要时出现，支持对方的生活理想，平日里则自然地相处和陪伴。至于我为什么会这样想，是因为我确实连自己的生活前途都还没有处理好，更不用说双方的共同生活以及复杂现实利益交织产生的矛盾了，我认为我暂时无法顾及也无法处理这种更沉重的情感承诺、责任感和矛盾，如果按照某种他人的、对方的、社会的期待去发展一段关系，估计会得不偿失。但是，尽管这样，我却不想错过一段真挚的感情，每个人都有去爱和被爱的权利，也许方式不同。网上有段金句我倒是挺认同的：能长期稳定维持下去的关系不是靠很强烈的爱，很大量的付出，而是很少的攻击，很少的对抗，很少的强人所难，很多的接纳和允许。但是我依旧认为这句话应该建立在双方对共同生活依赖不强、各自生活相对独立的条件下，因为当共同生活中出现了彼此方向的根本性冲突就会不可调和而产生撕裂，谈不上什么接纳和允许了。</p>
<p>我其实并不觉得谈恋爱就是那种自然健康的相处模式的反面，只不过是因为对于任何关系来说越是亲密就越容易产生矛盾，这是我在结束上一段感情之后得出的，然后我又想，有没有一种恋爱形式是不这么亲密的呢？🤣或许有，可能跟维持一定私人空间有大同小异之处吧。其实我也不知道怎么定义什么是恋爱，或许因为千人千面，它本来就没有一种固有的形式，如果用所谓“谁谁在什么时候应该怎么做”的理论去想，跟风去满足社会普遍对恋爱的期待的话，好像总是会导致不好的结果。我甚至想过，是否存在两个人像情侣般交往，但是保持着朋友界限的关系呢？🤨诶这听起来好像特别矛盾。之前和前女友两个恋爱脑在一起感觉好幼稚🤣后来终于找到自己所热爱的事物，能够专注提升自己了，知道什么是主要的，爱情什么的也都随缘吧如果可以的话请务必是一段健康的共同成长的恋爱啊，承诺和畅想未来什么的笑笑就过了，只有当下的一切当下的人当下的情感才是真实的，生活终究是一场具体的体验，找到自己舒服的生活方式才是重要的，像童话那样总是以“过上幸福生活”就结尾也太虚无了。都说失望来自于高期待，难道谈恋爱也要维持低期待吗，emm…还是看人，如果一个人就是发自内心地喜欢浪漫和惊喜，那么淡淡的情感就不是他们所需要的。我呢，好像还是很佛系，之前有个人说爱情是桌子的第四条腿，在爱情来临之前我就已经能够站稳脚跟了，<strong>追求爱情只是想要生活变得更好</strong>，就算对方没有按照我的期待做某件事情，生活最多也就像以前三条腿的时期那样而已不会更差了，我自己可以解决，想要遵从自己的内心、基于对对方的爱而去为对方做一些能对方需要、或者令对方开心的事情，而不是出于满足对方的期待而强迫自己不情愿地去做某些事情，还是有很大区别的吧，当然这是我理想化的。</p>
<p>我个人觉得如果要发展恋人关系的话，前一个阶段应该是好朋友或者至少达到普通朋友的程度。因为一段自然健康的关系肯定不是靠前期那种上头的情绪所维持的，我需要了解对方的内在和价值观是否和自己契合，彼此身上哪一些独特的点是一直吸引着对方的、让对方欣赏的，可以长期相处的，让你感到平静或者快乐的，而不是某种对我来说替代性强的特征或者暂时的激素水平引起的情愫。我想等待潮水褪去，我真正想要的切实的事物才会浮现…这也许就是我为什么上一次不是直接和你表白的原因…</p>
<p>我在感情这方面确实很随缘，但是当我确定喜欢那个人时，也会想要紧紧抓住那一缕联系，虽然感觉自己有点害怕压力和受伤，但是如今有一份真挚的感情摆在眼前，我觉得我应该勇敢一点去面对。如果我已经在用更深层关系的方式对待那个人的话，双方对这段关系的认知也需要发展到更深层次，才会有良好的发展。所以现在看来，如果我说即使你心底里只是把我当成一个朋友，我也愿意把我最独特的感情给予给你，甘愿当你众多朋友当中的一个的话，好像太假了，这是一种对自我欲望的畏惧与否定，是一种欲望扭曲之后的产物，它的潜台词是：当我表现得足够虚弱、温顺、不争不抢时，别人就会因此而对我施舍，然而事实并不是这样的，这只是一种没有必要的自我感动，我也并不是满足于单方付出的人。害怕表达的欲望的人最终都被困在了原地…我想要追求的不是彼岸的东西，而是切实的此岸的现在的你，想要陪在你身边，或者说想要在你心中有一个独特地位。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>对了，我很喜欢记录一些和你相处交流时一些值得记录的美好的东西。因为我觉得这些记录让我相信不管未来怎样，从前那段时光都是真实的而不是虚无的，只要快乐过就是真心的。啊，因为不管怎么样，更多关注缘分而不是关系，我觉得你在我的人生中有这么一年，有这样相处一年的缘分已经很宝贵很有缘很值得珍惜了。其实转念一想，那些说什么朋友更长久的，其实很难预见未来会发生什么，我能做的确实只有珍惜当下的每一个瞬间。有首歌“投缘便约会交际也很正常”，会不会只有我自己把某些东西看的过于特殊呢，有时候内心烦乱的时候确实想要以随缘随便的想法糊弄过去了，但是觉得自己还是存在自欺欺人或者自我感动。唉，决定还是遵从自己的内心吧，因为本来美好的情感已经对我造成一些困扰，所以需要作出什么改变了吧，不想压抑内心的情感、需求和欲望，不想再做那些自我感动的推测，不想做一个畏首畏尾患得患失的人。</p>
<p>我说完这些之后，有可能我们的关系就再也回不到从前了，如果我这样做会让你感到失望或者为失去我这个朋友感到一丝遗憾呢，我也非常抱歉，但是有时候太在意他人的感受会失去自我的，而我感觉正在失去自我的路上，所以我作出这个自私的决定向你坦白；如果你只是把我当朋友的话，如果继续当朋友好像我也不太能像直接那样和你相处，不过好像也行，但是好像怪怪的因为那份独特的情感好像只能对一个人这样，如果你对我不是那种独特的情感的话两边的价值就会冲突了，所以说产生这份情感的目的是什么呢，其实不想谈什么目的性，是因为开心吧，那么现在因为它不开心了吗？也没有，是我产生迷茫了，维持普通朋友关系好像不对，发展亲密关系好像也不清楚，<strong>这时候会想，嘿，关系何必需要定义呢，为什么不能继续那种简单又快乐的相处模式呢，只要确定有那份真挚的情感存在就行了吧，好想只是默默地在你身边，但是清晰也并不意味着压力和麻烦，但是不定义的话我就不知道应该怎么相处了，我上述的忧虑和内耗似乎都无法解决，还会在未来不断出现在我的生活中困扰着我；也许只要关系悄无声息淡了就好了，但是我宁愿是我说了这些话之后关系变淡也不愿什么都不做就变淡，因为有些东西必须要表达出来，缺乏仪式反而会陷入虚无的怀疑</strong>。*所以我并不是只要还可以和你保持关系怎么样都无所谓，只是我一开始以为我可以这样做？不过直到目前还不知道如果你把我当普通朋友的话我应该怎么收回我的喜欢。*模糊对我来说确实有逃避的嫌疑，我想要更勇敢地面对生活。其实我总感觉有些东西应该之前就趁机跟你说，之前本来有机会的但是我可能难以表达所以就拖到了今天这步。我在明信片上写给你的英语，来自于一本小说《无声告白》，那是我看过最压抑的书，也是我唯一读了两次的小说，是我读过所有书中唯一记得最清楚的主旨句：我们终此一生，就是要摆脱他人的期待，成为真正的自己。我曾经跟你表达过我为玫瑰花的凋谢感到惋惜，但是你说会总有人代替它的，也许这个花盆上以后会有其他花生长在上，但是那第一次栽种在上面的那些玫瑰永远是独特的吧。明天以后我们的关系会怎么样呢，就看有没有什么契机或者缘分了。不管怎样，我会记得你的停留，请记得还有一份喜欢存在。</p>
<p>如果你能看到这里的话非常感谢。祝你生活愉快。喜欢你。</p>
<h1 id="作者附"><a href="#作者附" class="headerlink" title="作者附"></a>作者附</h1><p>我觉得写这种东西真的有点痛苦，其实自己写得越深越有点排斥，感觉有股无形的压力，因为这些感受平常是想要去逃避思考的，可能这就是解剖自己、面对自己内心深层真实感受的感觉？</p>
<p>其实10号就把大部分内容写完了，但是自己写完之后又觉得舒畅了不少，好像又可以继续下去了，在发给你和继续埋藏之中反复，在舍不得你和与你坦白之间反复，每次补充完一点内容，感觉自己好像也没有之前那样内耗了，那么表白是不是就失去意义了？最终还是觉得现状不对，我之所以写这个东西，是因为只要我还是这种情感和想法，未来遇到某些事情我还是会内耗，或者当我真的什么都没表达就释怀的话，以前埋藏在心底的一切就死无对证了，之前说什么“成年人的离开总是悄无声息的”类似的这种社会潜规则和定律，我发现我也不认同这些东西，反而一直想要去对抗他们。我不希望那种事情发生，我相信每个人在对方心目中都有对应的位置，而且双方都应该知道彼此，认知在同一个层次，这样才能维持一段自然健康的关系，有些话必须要说出来，不能靠推测和猜。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%96%9C%E6%AC%A2-%E6%9A%97%E6%81%8B-%E5%9D%A6%E7%99%BD-%E6%B2%89%E6%80%9D/" class="print-no-link">#喜欢 暗恋 坦白 沉思</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于我想对你说的一切</div>
      <div>http://example.com/2025/01/10/关于我想对你说的一切/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>威化莫吉托</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/10/%E6%9D%82%E8%B0%88/" title="杂谈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">杂谈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
