<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>威化莫吉托</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="唐老师是我的老师。现在他要求我们写一篇课程感想，感想中不讨论课程中的内容，而针对上课的感受、思考、对老师的评价去展开。 首先，老师在课程中启发我的就是，要善于观察细微处、善于抓住细节。生活中细节的变化虽然难以察觉，但却可能隐藏着事与物深刻的知识。就比如在农历日期的表达中，以前还有类似“四月初一日”的说法，现在却更多叫“四月初一”，为什么“日”字消失了呢？究其原因，可能是公历表达方式普及的影响以及区">
<meta property="og:type" content="article">
<meta property="og:title" content="威化莫吉托">
<meta property="og:url" content="http://example.com/2024/08/09/%E4%B9%A0%E6%B3%95%E6%A6%82/index.html">
<meta property="og:site_name" content="威化莫吉托">
<meta property="og:description" content="唐老师是我的老师。现在他要求我们写一篇课程感想，感想中不讨论课程中的内容，而针对上课的感受、思考、对老师的评价去展开。 首先，老师在课程中启发我的就是，要善于观察细微处、善于抓住细节。生活中细节的变化虽然难以察觉，但却可能隐藏着事与物深刻的知识。就比如在农历日期的表达中，以前还有类似“四月初一日”的说法，现在却更多叫“四月初一”，为什么“日”字消失了呢？究其原因，可能是公历表达方式普及的影响以及区">
<meta property="og:locale">
<meta property="article:published_time" content="2024-08-09T02:25:17.774Z">
<meta property="article:modified_time" content="2024-06-12T14:30:12.772Z">
<meta property="article:author" content="威化莫吉托">
<meta property="article:tag" content="威化莫吉托">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="威化莫吉托" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">威化莫吉托</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">我是威化莫吉托</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-习法概" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/09/%E4%B9%A0%E6%B3%95%E6%A6%82/" class="article-date">
  <time class="dt-published" datetime="2024-08-09T02:25:17.774Z" itemprop="datePublished">2024-08-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>唐老师是我的老师。现在他要求我们写一篇课程感想，感想中不讨论课程中的内容，而针对上课的感受、思考、对老师的评价去展开。</p>
<p>首先，老师在课程中启发我的就是，要善于观察细微处、善于抓住细节。生活中细节的变化虽然难以察觉，但却可能隐藏着事与物深刻的知识。就比如在农历日期的表达中，以前还有类似“四月初一日”的说法，现在却更多叫“四月初一”，为什么“日”字消失了呢？究其原因，可能是公历表达方式普及的影响以及区分农历与公历的一个需求。对于这种生活中习以为常的习惯，我们虽说熟悉，但是更多是知其然却不知其所以然，我们只是去接受普遍的生活方式，却不去追问为什么生活是这样。这并不是说，我们要刻意关注生活中的每一个细节，而是说我们应该养成一个在细节之处发现问题、找到灵感，从而帮助我们去学习、去解决生活中实际问题的思维。</p>
<p>老师在课堂上论及一些西方政治、哲学和社会问题时，曾问我们有没有去看上学期推荐我们去看的柏拉图的《理想国》，但是台下的我们却基本是沉默的，也就是说基本上没有人去看。对此我也非常惭愧，其实刚开课时不少老师都给我们推荐过很多书目，当时的学生们看起来都对这些所谓的资源十分重视，都用手机去拍照，生怕自己错过，但是我要问，也是对自己问，我们在记录这些真正去看过的书、真正利用过的资源又有多少呢？对于我自己来说，我去看过的这些书目上的书确实也是屈指可数。四月份时我就意识到自己的阅读量比上大学之前少了许多，虽然不能纯粹用阅读量去衡量知识，但只是觉得自己的精神世界在缺少有深度的课外阅读后已经变得十分空虚，于是便恢复了课外的阅读。这学期我通过一门专业选修课精读了洛克的《政府论》，我认为当我接触到《理想国》时应该会和《政府论》中的思想产生许多碰撞。其实不论是老师组织的晨读，还是平时的阅读习惯，都贵在坚持，目前来说我们对纯粹娱乐的坚持应该是毫不费力的，如果每个人对有益之事的坚持能够如此简单，那么每个人都可以成为有才之人了。但现实中对于那些大部分的想去做的有益之事，都首先需要我们克服自己的惰性，去持之以恒。我自己常常会因为一些重要事件、突发事件而停止自己的坚持，但会存在一段时间不能意识到自己希望的坚持一直被其他事情打断，最终习惯也不再成为习惯了，我的阅读和英语的学习就是典型的例子。这种情况给英语带来的影响更是明显，甚至对于大部分人的英语学习生涯来说都是如此，因为断断续续的学习而导致自己的水平总是在一个范围内涨落，完全没有突破，这样的学习有什么意义呢？当然我也有养成真正习惯的例子，比如我一周如果不完成两次长跑就会极度不舒适。希望自己的学习习惯、阅读习惯都能够养成并坚持，在适当情况下可以降低要求但一定要每天去做。</p>
<p>同时，我们还应该去拓宽一下知识的宽度。先不说我们的知识有多宽，至少老师再问我们一些很基础的问题时，比如中国最大的邻国或者古希腊三杰，这两个肯定是基本知识，但我们同学却也很难确定地回答；另外，老师在课堂上经常和我们谈及时局与政治问题，政治特别是国际政治对于普通人来说一般只是知道有回事，而对于我们大学生，在知道的基础上应该至少再深入去了解一下，这对我们拓宽国内外视野来说十分重要，进而影响到我们对自身所处环境的判断。在我们后几节课，最大的热点应该就是台湾的选举，老师也给我们分析了中国在这其中的战略布局，确实也让人感概以习近平总书记为核心的党中央的政治智慧，我坚信祖国的统一大业一定会在不久的将来实现。</p>
<p>物有本末，事有终始，确定了“终”的目标才有向前奋斗的动力。最后，感谢唐老师的教导与启发！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/08/09/%E4%B9%A0%E6%B3%95%E6%A6%82/" data-id="clzm35am50000l4vl4rnje139" data-title="" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/08/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/09/%E4%B9%A0%E6%B3%95%E6%A6%82/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/08/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 威化莫吉托<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>